% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{mitchell1998introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=3042c3dfb21b9c9089a0aa657bce4f3b}{Mitchell}{M\bibinitperiod}{Melanie}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{3042c3dfb21b9c9089a0aa657bce4f3b}
      \strng{fullhash}{3042c3dfb21b9c9089a0aa657bce4f3b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to genetic algorithms}
      \field{year}{1998}
    \endentry
    \entry{fraser1960simulation}{article}{}
      \name{author}{1}{}{%
        {{hash=21776f62501d9710d8cc21ee227cebc2}{Fraser}{F\bibinitperiod}{Alex\bibnamedelima S}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {CSIRO}%
      }
      \strng{namehash}{21776f62501d9710d8cc21ee227cebc2}
      \strng{fullhash}{21776f62501d9710d8cc21ee227cebc2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Australian Journal of Biological Sciences}
      \field{number}{2}
      \field{title}{Simulation of genetic systems by automatic digital computers vi. epistasis}
      \field{volume}{13}
      \field{year}{1960}
      \field{pages}{150\bibrangedash 162}
      \range{pages}{13}
    \endentry
    \entry{bremermann1962optimization}{article}{}
      \name{author}{1}{}{%
        {{hash=a7bb6201848521f1c83a4c852ca755a2}{Bremermann}{B\bibinitperiod}{Hans\bibnamedelima J}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Washington, DC}%
      }
      \strng{namehash}{a7bb6201848521f1c83a4c852ca755a2}
      \strng{fullhash}{a7bb6201848521f1c83a4c852ca755a2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Self-organizing systems}
      \field{title}{Optimization through evolution and recombination}
      \field{volume}{93}
      \field{year}{1962}
      \field{pages}{106}
      \range{pages}{1}
    \endentry
    \entry{ender2004modified}{article}{}
      \name{author}{1}{}{%
        {{hash=bf46ad6d275fd4e873592ed56083f735}{Ender}{E\bibinitperiod}{Morten\bibnamedelima G}{M\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Rapid Intellect Group, Inc.}%
      }
      \strng{namehash}{bf46ad6d275fd4e873592ed56083f735}
      \strng{fullhash}{bf46ad6d275fd4e873592ed56083f735}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Academic Exchange Quarterly}
      \field{number}{2}
      \field{title}{Modified monopoly: Experiencing social class inequality}
      \field{volume}{8}
      \field{year}{2004}
      \field{pages}{249\bibrangedash 253}
      \range{pages}{5}
    \endentry
  \endsortlist
\endrefsection
\endinput

